[url]
serverroot = http://wci.earth2observe.eu/thredds/dodsC/
wrrsetroot = ecmwf/met_forcing_v0/


[selection]
calculateEvap = True
#evapMethod = PenmanMonteith
evapMethod = PenmanMonteith
#evapMethod = Hargreaves
#evapMethod = PriestleyTaylor



latmin = 20
latmax = 60
lonmin = -1
lonmax = 15
startyear = 1979
endyear= 1979
startmonth = 1
endmonth = 1
startday = 1
endday = 10

[downscaling]
highResDEM=highResDEM\wflow_dem.map
radiationcordir=output_rad\
# The following only works for wrr2
# useVarLapseRate = True

resampling  = True
downscaling = True
resamplingtype=linear

[output]
# Gdal output format string
# See: http://www.gdal.org/formats_list.html
# examples: AAIGrid, PCRaster, GTiff
#format=PCRaster
format=GTiff
directory=output_evap/
prefix=PM
# Also downscale and save the intermediate variables (T, Pressure etc)
saveall=1

