[url]
# WRR0 (WFDEI)
#serverroot = http://wci.earth2observe.eu/thredds/dodsC/
#wrrsetroot = ecmwf/met_forcing_v0/

# WRR1 (EI with corrections)
serverroot = http://wci.earth2observe.eu/thredds/dodsC/
wrrsetroot = jrc/MSWEP/daily_e2o_netcdf_convention/


[selection]

latmax = 55.25
latmin = 44.25
lonmin = 4.25
lonmax = 14.75
startyear = 1979
endyear= 1979
startmonth = 1
endmonth = 12
startday = 1
endday = 31


variable=Rainfall
filename=Rainf_daily_MSWEP_025_
standard_name=rainfal_flux

useVarLapseRate = True

# Optional conversions
[conversion]
# to celcius
Temperature= Temperature - 273.15
# To mm
Rainfall= Rainfall * 86400

[downscaling]
highResDEM=wflow_dem.map
downscaling=False

# linear, nearest
interpolmethod=linear


[output]
# Gdal output format string
# See: http://www.gdal.org/formats_list.html
# examples: AAIGrid, PCRaster, GTiff
format=GTiff
directory=output/
prefix=E2O
