# This example downloads and resamples the MSWEP precipitation data
# MSWEP is the precipitation/snwofall forcing of WRR2
# The file is setup to retrieve a full year of data


# example 5: downscale linear interpolation Snowfall


[url]
# WRR0 (WFDEI)
#serverroot = http://wci.earth2observe.eu/thredds/dodsC/
#wrrsetroot = ecmwf/met_forcing_v0/

# WRR1 (EI with corrections)
serverroot = http://wci.earth2observe.eu/thredds/dodsC/
wrrsetroot = jrc/MSWEP/daily_e2o_netcdf_convention/


[selection]
startyear = 1979
endyear= 1979
startmonth = 1
endmonth = 12
startday = 1
endday = 31

resampling=True
# Set the variable to use here, see the table in the documentation for names
variable=SnowfallRate
filename=Snowf_daily_MSWEP_025_
standard_name=snowfall_flux


#Table: Variables and names to be used in the ini file

#==================================== ====================== ==================== =========================================
#Variable                             Filenames WRR2         Filenames WRR1       standard_name
#==================================== ====================== ==================== =========================================
#Temperature                          Tair_daily_EI_025_     Tair_daily_E2OBS_    air_temperature
#DownwellingLongWaveRadiation         LWdown_daily_EI_025_   LWdown_daily_E2OBS_  surface_downwelling_longwave_flux_in_air
#SurfaceAtmosphericPressure           PSurf_daily_EI_025_    PSurf_daily_E2OBS_   surface_air_pressure
#NearSurfaceSpecificHumidity          Qair_daily_EI_025_     Qair_daily_E2OBS_    specific_humidity
#Rainfall                             Rainf_daily_MSWEP_025_ Rainf_daily_E2OBS_   rainfall_flux
#SurfaceIncidentShortwaveRadiation    SWdown_daily_EI_025_   SWdown_daily_E2OBS_  surface_downwelling_shortwave_flux_in_air
#SnowfallRate                         Snowf_daily_MSWEP_025_ Snowf_daily_E2OBS_   snowfall_flux
#NearSurfaceWindSpeed                 Wind_daily_EI_025_     Wind_daily_E2OBS_    wind_speed
#LapseRate                            lapseM_EI_025_                 -            air_temperature_lapse_rate
#TotalPrecipitation                   -                      -                    precipitation_flux
#==================================== ====================== ==================== =========================================



# Optional conversions
[conversion]
# to celcius
Temperature= Temperature - 273.15
# To mm
Rainfall= Rainfall * 86400

[downscaling]
highResDEM=wflow_dem.map
downscaling=True

# interpolation method: linear, nearest
interpolmethod=linear


[output]
# Gdal output format string
# See: http://www.gdal.org/formats_list.html
# examples: AAIGrid, PCRaster, GTiff
format=GTiff
directory=output/
prefix=SNO

