[url]
# WRR2 (EI with corrections > MSWEP)
serverroot = http://wci.earth2observe.eu/thredds/dodsC/
wrrsetroot = jrc/MSWEP/daily_e2o_netcdf_convention/

[selection]

startyear = 2014
#endyear = 1996
endyear = 2014
startmonth = 1
endmonth = 12
startday = 1
endday = 31

wrrversion=2
resampling=True

# Set the variable to use here, see the table in the documentation for names
variable=Rainfall
filename=Rainf_daily_MSWEP_025_
standard_name=rainfall_flux

[conversion]
# to Celsius
Rainfall= Rainfall * 86400

[downscaling]
# Specify name & location of the local high resolution DEM
# (the original low-res DEM (WFDEI) is referred to in the script > e2odstools)
# High-res DEM should be in lat-lon
# Downscaling for prec is based on WorldClim iso DEM, but the high-res DEM is still needed for extent & resolution of output
highResDEM=wflow_dem_fiji_latlon_500m.map
downscaling=True

# Interpolation: linear/nearest
interpolmethod=linear


[output]
# Gdal output format string
# See: http://www.gdal.org/formats_list.html
# Examples: AAIGrid, PCRaster, GTiff
#format=GTiff (for gdalwarp statement in e2o_calculateEvaporation.py)
format=GTiff
#format=PCRaster
directory=output/
prefix=EX9
# netcdfout=Rainf_daily_MSWEP_wrr2_ds1km_1979_1996.nc
#netcdfout=Pdaily_MSWEP_wrr2_Fiji_ds500m_test03.nc
#rwbuffer=25
#least_significant_digit=2
#ncoutfillval=1E31
