# to run this example you must first downladd and process the worldclim data
[url]
# WRR0 (WFDEI)
#serverroot = http://wci.earth2observe.eu/thredds/dodsC/
#wrrsetroot = ecmwf/met_forcing_v0/

# WRR1 (EI with corrections)
serverroot = http://wci.earth2observe.eu/thredds/dodsC/
wrrsetroot = jrc/MSWEP/daily_e2o_netcdf_convention/


[selection]

latmax = 55.25
latmin = 44.25
lonmin = 4.25
lonmax = 14.75
startyear = 1979
endyear= 1979
startmonth = 1
endmonth = 12
startday = 1
endday = 31


variable=Rainfall
filename=Rainf_daily_MSWEP_025_
standard_name=rainfal_flux

#Table: Variables and names to be used in the ini file

#==================================== ==================== ==================== =========================================
#Variable                             Filenames WRR2       Filenames WRR1       standard_name
#==================================== ==================== ==================== =========================================
#Temperature                          Tair_daily_EI_025_   Tair_daily_E2OBS_    air_temperature
#DownwellingLongWaveRadiation         LWdown_daily_EI_025_ LWdown_daily_E2OBS_  surface_downwelling_longwave_flux_in_air
#SurfaceAtmosphericPressure           PSurf_daily_EI_025_  PSurf_daily_E2OBS_   surface_air_pressure
#NearSurfaceSpecificHumidity          Qair_daily_EI_025_   Qair_daily_E2OBS_    specific_humidity
#Rainfall                             Rainf_daily_EI_025_  Rainf_daily_E2OBS_   rainfall_flux
#SurfaceIncidentShortwaveRadiation    SWdown_daily_EI_025_ SWdown_daily_E2OBS_  surface_downwelling_shortwave_flux_in_air
#SnowfallRate                         Snowf_daily_EI_025_  Snowf_daily_E2OBS_   snowfall_flux
#NearSurfaceWindSpeed                 Wind_daily_EI_025_   Wind_daily_E2OBS_    wind_speed
#LapseRate                            lapseM_EI_025_               -            air_temperature_lapse_rate
#==================================== ==================== ==================== =========================================


# Optional conversions
[conversion]
# to celcius
Temperature= Temperature - 273.15
# To mm
Rainfall= Rainfall * 86400

[downscaling]
highResDEM=wflow_dem.map
downscaling=True

# linear, nearest
interpolmethod=linear


[output]
# Gdal output format string
# See: http://www.gdal.org/formats_list.html
# examples: AAIGrid, PCRaster, GTiff
format=GTiff
directory=output/
prefix=PDS
netcdfout=MSWEP_WRR2.nc
rwbuffer=25
least_significant_digit=2
ncoutfillval=-9999


[netcdf_attributes_Temperature]
# valid max  in output units
valid_max=340
valid_min=0
name = Temperature
units = K


[netcdf_attributes]
id = Temperature
title = Downscaled WRR2 Temperature
references = None
summary = Merged MSWEP with trmm
long_title = Merged MSWEP
comments = Preliminary version

version = 1.0
history = First version, 2016-10-10

source = MSWEP Ensemble WRR2
Conventions=  CF-1.6
Conventions_help = http://cf-pcmdi.llnl.gov/documents/cf-conventions/1.6/cf-conventions.html
CreationDate = 2016/05/17 14:50:52
CreatedBy =  Jaap Schellekens
naming_authority = Deltares.nl
Metadata_Conventions = Unidata Dataset Discovery v1.0
processing_level = preliminary
creator_name = Jaap Schellekens
creator_url = http://www.deltares.nl/
creator_email = Jaap.Schellekens@deltares.nl
contributor_name =  Jaap Schellekens, Albert van Dijk (Australian National University)
contributor_role = CF compliant
project = earth2Observe
acknowledgment = The eartH2Observe project has received funding from the European Union's Seventh Programme for research, technological development and demonstration under grant agreement No 603608
license = This file is made available under the Open Database License: http://opendatacommons.org/licenses/odbl/1.0/. Any rights in individual contents of the database are licensed under the Database Contents License: http://opendatacommons.org/licenses/dbcl/1.0/
date_created = 2016-05-17T18:25Z
date_issued = 2016-06-17T18:25Z

summary = Downcalte MSWEP ensemble (trmm_ forcing to 0.0833x0.083 degree resolution
keywords = MSWEP,, earth2Observe
publisher_name = Jaap Schellekens
publisher_url = http://www.deltares.nl
publisher_email = jaap.schellekens@deltares.nl
cdm_data_type: grid

Unlimited_Dimension: time