[url]

# WRR2 (EI with corrections)
serverroot = http://wci.earth2observe.eu/thredds/dodsC/
wrrsetroot = ecmwf/met_forcing_v1/


#p:\earth2observe_data\mirrored\pml\jrc\MSWEP_V1.0\daily_e2o_netcdf_convention\Rainf_daily_MSWEP_025_197901.nc

#available variables with corresponding file names and standard_names as in NC files
#    variables = ['Temperature','DownwellingLongWaveRadiation','SurfaceAtmosphericPressure',\
#                    'NearSurfaceSpecificHumidity','Rainfall','SurfaceIncidentShortwaveRadiation','SnowfallRate','NearSurfaceWindSpeed']
#    filenameswrr1 = ["Tair_daily_E2OBS_","LWdown_daily_E2OBS_","PSurf_daily_E2OBS_","Qair_daily_E2OBS_",\
#                    "Rainf_daily_E2OBS_","SWdown_daily_E2OBS_","Snowf_daily_E2OBS_","Wind_daily_E2OBS_"]
#    filenameswrr2 = ["Tair_daily_EI_025_", "LWdown_daily_EI_025_", "PSurf_daily_EI_025_", "Qair_daily_EI_025_", \
#                 "Rainf_daily_EI_025_", "SWdown_daily_EI_025_", "Snowf_daily_EI_025_", "Wind_daily_EI_025_"]
#
#    standard_names = ['air_temperature','surface_downwelling_longwave_flux_in_air','surface_air_pressure','specific_humidity',\
#                        'rainfal_flux','surface_downwelling_shortwave_flux_in_air','snowfall_flux','wind_speed']
[selection]

latmin = -90
latmax = +90
lonmin = -180
lonmax = 180
startyear = 1979
endyear= 1979
startmonth = 1
endmonth = 1
startday = 1
endday = 5
# timesetp of the input data, the output is always in daily teps
timestepsecs=86400

# Select her the variable, standard name and filename
variable=Temperature
filename=Tair_daily_EI_025_
standard_name=air_temperature


resampling=True
useVarLapseRate = True



#Rainf_MSWEP_trmm_025_200001.nc
# Optional conversions
[conversion]
# to celcius
#Temperature= Temperature - 273.15
# To mm
# conversions are done after the flattening in time (if any)
Rainfall= Rainfall * 86400
SnowfallRate= SnowfallRate * 86400
# conversion in time (sum,min,max,mean)
intime=mean

[downscaling]
highResDEM=gtopo05min.map
downscaling=True

# linear, nearest
interpolmethod=nearest

[output]
# Gdal output format string
# See: http://www.gdal.org/formats_list.html
# examples: AAIGrid, PCRaster, GTiff
format=GTiff
directory=zz
prefix=E2O
#netcdfout=Rainf_MSWEP_0083.nc
rwbuffer=25
least_significant_digit=2
ncoutfillval=1E31



[netcdf_attributes_Temperature]
# valid max  in output units
valid_max=340
valid_min=0
name = Temperature
units = K

[netcdf_attributes]
id = Temperature
title = Downsclate WRR2 Temperature
references = None
summary = Merged MSWEP with trmm
long_title = Merged MSWEP
comments = Preliminary version

version = 1.0
history = First version, 2016-10-10

source = MSWEP Ensemble WRR2
Conventions=  CF-1.6
Conventions_help = http://cf-pcmdi.llnl.gov/documents/cf-conventions/1.6/cf-conventions.html
CreationDate = 2016/05/17 14:50:52
CreatedBy =  Jaap Schellekens
naming_authority = Deltares.nl
Metadata_Conventions = Unidata Dataset Discovery v1.0
processing_level = preliminary
creator_name = Jaap Schellekens
creator_url = http://www.deltares.nl/
creator_email = Jaap.Schellekens@deltares.nl
contributor_name =  Jaap Schellekens, Albert van Dijk (Australian National University)
contributor_role = CF compliant
project = earth2Observe
acknowledgment = The eartH2Observe project has received funding from the European Union's Seventh Programme for research, technological development and demonstration under grant agreement No 603608
license = This file is made available under the Open Database License: http://opendatacommons.org/licenses/odbl/1.0/. Any rights in individual contents of the database are licensed under the Database Contents License: http://opendatacommons.org/licenses/dbcl/1.0/
date_created = 2016-05-17T18:25Z
date_issued = 2016-06-17T18:25Z

summary = Downcalte MSWEP ensemble (trmm_ forcing to 0.0833x0.083 degree resolution
keywords = MSWEP,, earth2Observe
publisher_name = Jaap Schellekens
publisher_url = http://www.deltares.nl
publisher_email = jaap.schellekens@deltares.nl
cdm_data_type: grid

Unlimited_Dimension: time